# inf5750-Open-Source-Development

./: README.md
assignment1_torjuskd/: .project  pom.xml  pom.xml.bak2
assignment1_torjuskd/src/main/java/no/uio/inf5750/assignment1/controller/: BaseController.bak  BaseController.java
assignment1_torjuskd/src/main/java/no/uio/inf5750/assignment1/dao/: HibernateMessageDao.java  MessageDao.java
assignment1_torjuskd/src/main/java/no/uio/inf5750/assignment1/model/: Message.java
assignment1_torjuskd/src/main/resources/: log4j.properties
assignment1_torjuskd/src/main/resources/hibernate/: Message.hbm.xml
assignment1_torjuskd/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml.bak  web.xml
assignment1_torjuskd/src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
assignment2_torjuskd/: pom.xml
assignment2_torjuskd/assignment2-api/: .project
assignment2_torjuskd/assignment2-api/src/main/java/no/uio/inf5750/assignment2/dao/: CourseDAO.java  StudentDAO.java
assignment2_torjuskd/assignment2-api/src/main/java/no/uio/inf5750/assignment2/model/: Course.java  Student.java
assignment2_torjuskd/assignment2-api/src/main/java/no/uio/inf5750/assignment2/service/: StudentSystem.java
assignment2_torjuskd/assignment2-deliverable/: .project  pom.xml
assignment2_torjuskd/assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/dao/hibernate/: HibernateCourseDAO.java  HibernateCourseDao.java  HibernateStudentDAO.java
assignment2_torjuskd/assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/service/impl/: DefaultStudentSystem.java
assignment2_torjuskd/assignment2-deliverable/src/main/resources/: log4j.properties
assignment2_torjuskd/assignment2-deliverable/src/main/resources/hibernate/: Course.hbm.xml
assignment2_torjuskd/assignment2-gui/: .project  pom.xml
assignment2_torjuskd/assignment2-gui/src/main/java/no/uio/inf5750/assignment2/gui/controller/: ApiController.java  BaseController.java
assignment2_torjuskd/assignment2-gui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
assignment2_torjuskd/assignment2-gui/src/main/webapp/WEB-INF/pages/: course.jsp  index.jsp  student.jsp
assignment2_torjuskd/assignment2-gui/src/main/webapp/html/: students.html
assignment2_torjuskd/assignment2-gui/src/main/webapp/js/: assignment.js
