<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>no.uio.inf5750</groupId>
 <artifactId>assignment1_torjuskd</artifactId>
 <packaging>war</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>Assignment1_torjuskd Maven Webapp</name>
 <url>http://maven.apache.org</url>

 <properties>
               <spring.version>4.3.2.RELEASE</spring.version>
               <junit.version>4.12</junit.version>
               <jdk.version>1.8</jdk.version>
       </properties>

       <dependencies>

               <!-- Spring 4 dependencies -->
               <dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-core</artifactId>
                       <version>${spring.version}</version>
               </dependency>

               <dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-web</artifactId>
                       <version>${spring.version}</version>
               </dependency>

               <dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-webmvc</artifactId>
                       <version>${spring.version}</version>
               </dependency>

               <dependency>
                       <groupId>junit</groupId>
                       <artifactId>junit</artifactId>
                       <version>${junit.version}</version>
                       <scope>test</scope>
               </dependency>

               <dependency>
                       <groupId>javax.servlet</groupId>
                       <artifactId>javax.servlet-api</artifactId>
                       <version>3.1.0</version>
                       <scope>provided</scope>
               </dependency>
               
 </dependencies>

 <build>
       <finalName>Assignment1_torjuskd</finalName>
<!--
       <plugins>
           <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
           </plugin>
       </plugins>
-->
   </build>
</project>