<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <groupId>no.uio.inf5750</groupId>

        <artifactId>assignment1_torjuskd</artifactId>

        <packaging>war</packaging>

        <version>1.0-SNAPSHOT</version>

        <name>assignment1_torjuskd Maven Webapp</name>

        <url>http://maven.apache.org</url>

        <properties>

                <spring.version>4.3.2.RELEASE</spring.version>

                <junit.version>4.12</junit.version>

                <jdk.version>1.8</jdk.version>

                <hibernate.version>5.2.2.Final</hibernate.version>

        </properties>

        <repositories>

                <repository>

                        <id>JBoss</id>

                        <url>https://repository.jboss.org/nexus/content/groups/public/</url>

                </repository>

        </repositories>

        <dependencies>

                <dependency>

                        <groupId>junit</groupId>

                        <artifactId>junit</artifactId>

                        <version>${junit.version}</version>

                        <scope>test</scope>

                </dependency>

                

                

        <dependency>

                <groupId>javax.servlet</groupId>

                <artifactId>javax.servlet-api</artifactId>

                <version>3.1.0</version>

                <scope>provided</scope>

        </dependency>

                <!-- Spring -->

                <dependency>

                        <groupId>org.springframework</groupId>

                        <artifactId>spring-core</artifactId>

                        <version>${spring.version}</version>

                </dependency>

                <dependency>

                        <groupId>org.springframework</groupId>

                        <artifactId>spring-context</artifactId>

                        <version>${spring.version}</version>

                </dependency>

                <dependency>

                        <groupId>org.springframework</groupId>

                        <artifactId>spring-tx</artifactId>

                        <version>${spring.version}</version>

                </dependency>

                <dependency>

                        <groupId>org.springframework</groupId>

                        <artifactId>spring-orm</artifactId>

                        <version>${spring.version}</version>

                </dependency>

                <dependency>

                        <groupId>org.springframework</groupId>

                        <artifactId>spring-web</artifactId>

                        <version>${spring.version}</version>

                </dependency>

                <dependency>

                        <groupId>org.springframework</groupId>

                        <artifactId>spring-webmvc</artifactId>

                        <version>${spring.version}</version>

                </dependency>

                <!-- Hibernate -->

                <dependency>

                        <groupId>org.hibernate</groupId>

                        <artifactId>hibernate-core</artifactId>

                        <version>${hibernate.version}</version>

                </dependency>

                <dependency>

                        <groupId>org.hibernate</groupId>

                        <artifactId>hibernate-entitymanager</artifactId>

                        <version>${hibernate.version}</version>

                </dependency>

                <dependency>

                        <groupId>geronimo-spec</groupId>

                        <artifactId>geronimo-spec-jta</artifactId>

                        <version>1.0-M1</version>

                </dependency>

                <dependency>

                        <groupId>c3p0</groupId>

                        <artifactId>c3p0</artifactId>

                        <version>0.9.1.2</version>

                </dependency>

                <dependency>

                        <groupId>org.slf4j</groupId>

                        <artifactId>slf4j-log4j12</artifactId>

                        <version>1.5.8</version>

                </dependency>

                <dependency>

                        <groupId>com.h2database</groupId>

                        <artifactId>h2</artifactId>

                        <version>1.2.136</version>

                </dependency>

                <dependency>

                        <groupId>postgresql</groupId>

                        <artifactId>postgresql</artifactId>

                        <version>8.4-701.jdbc4</version>

                </dependency>

        </dependencies>

          <build>

        <finalName>assignment1_torjuskd</finalName>

<!--

        <plugins>

            <plugin>

                <groupId>org.eclipse.jetty</groupId>

                <artifactId>jetty-maven-plugin</artifactId>

            </plugin>

        </plugins>

-->

    </build>

</project>